<!doctype html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>GGJ</title>
  </head>
  <body onload="init();">
      <script src="/socket.io/socket.io.js"></script>
      <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
      <script src="/script.js"></script>

      <canvas id="gameCanvas" width="500" height="300"></canvas>
      <script src="https://code.createjs.com/easeljs-0.8.2.min.js"></script>
      <script src="js/canvas.js"></script>
  </body>
</html>
